# Software-University-CSharp-Databases-Basics-May-2020

./: .gitignore  README.md
Entity Framework Core/Entity Relations/Football Betting/P03_FootballBetting.Data/: FootballBettingContext.cs  P03_FootballBetting.Data.csproj
Entity Framework Core/Entity Relations/Football Betting/P03_FootballBetting.Data.Models/: Bet.cs  Color.cs  Country.cs  Game.cs  P03_FootballBetting.Models.csproj  Player.cs  Position.cs  Team.cs  Town.cs  User.cs
Entity Framework Core/Entity Relations/Football Betting/P03_FootballBetting.Data.Models/Enums/: Prediction.cs
Entity Framework Core/Entity Relations/Football Betting/P03_FootballBetting.Data/Configurations/: BetConfiguration.cs  ColorConfiguration.cs  Configuration.cs  CountryConfiguration.cs  GameConfiguration.cs  PlayerConfiguration.cs  PlayerStatisticConfiguration.cs  PositionConfiguration.cs  TeamConfiguration.cs  TownConfiguration.cs  UserConfiguration.cs
Entity Framework Core/Entity Relations/Football Betting/P03_FootballBetting.Data/Migrations/: 20200513143155_Initial.Designer.cs  20200513143155_Initial.cs  FootballBettingContextModelSnapshot.cs
Entity Framework Core/Entity Relations/Student System/P01_StudentSystem.Data/: P01_StudentSystem.Data.csproj  StudentSystemContext.cs
Entity Framework Core/Entity Relations/Student System/P01_StudentSystem.Data/Configurations/: Configuration.cs  CourseConfiguration.cs  HomeworkConfiguration.cs  ResourceConfiguration.cs  StudentConfiguration.cs  StudentCourseConfiguration.cs
Entity Framework Core/Entity Relations/Student System/P01_StudentSystem.Data/Migrations/: 20200513092052_Initial.Designer.cs  20200513092052_Initial.cs  StudentSystemContextModelSnapshot.cs
Entity Framework Core/JavaScript Object Notation - JSON/08. JSON-Processing-Car-Dealer-Skeleton/CarDealer/: CarDealer.csproj  StartUp.cs
Entity Framework Core/JavaScript Object Notation - JSON/08. JSON-Processing-Car-Dealer-Skeleton/CarDealer/DTO/ImportDtos/: ImportCarDto.cs
Entity Framework Core/JavaScript Object Notation - JSON/08. JSON-Processing-Car-Dealer-Skeleton/CarDealer/Data/: CarDealerContext.cs
Entity Framework Core/JavaScript Object Notation - JSON/08. JSON-Processing-Car-Dealer-Skeleton/CarDealer/Models/: Car.cs  Customer.cs
Entity Framework Core/XML Processing/ProductShop/ProductShop/: ProductShop.csproj  ProductShopProfile.cs  StartUp.cs
Entity Framework Core/XML Processing/ProductShop/ProductShop/Data/: ProductShopContext.cs
Entity Framework Core/XML Processing/ProductShop/ProductShop/Dtos/Export/: ExportCategorieDto.cs  ExportProductDto.cs  ExportSoldProductDto.cs  ExportSoldProductsCountDto.cs  ExportUserWithProductDto.cs  ExportUsersAndProductsDto.cs
Entity Framework Core/XML Processing/ProductShop/ProductShop/Dtos/Import/: ImportCategorieDto.cs  ImportCategoryProductDto.cs  ImportProductDto.cs  ImportUserDto.cs
Entity Framework Core/XML Processing/ProductShop/ProductShop/Models/: Category.cs  CategoryProduct.cs  Product.cs  User.cs
MS SQL/Basic CRUD/: All Mountain Peaks.sql  Countries and Currency Euro  Not Euro.sql  Create View Employees with Job Titles.sql  Create View Employees with Salaries.sql  Find 5 Best Paid Employees.sql  Find All Different Employee’s Salaries.sql  Find All Employees Except Marketing.sql  Find Email Address of Each Employee.sql  Find First 10 Started Projects.sql  Find Names of All Employees.sql  Increase Salaries.sql  Last 7 Hired Employees.sql
MS SQL/Built-in Functions/: Countries Holding 'A'.sql  Create View Employees Hired After.sql  Find All Employees Except Engineers.sql  Find All Employees with Rank 2.sql  Find First Names of All Employess.sql  Find Names of All Employees by First Name.sql  Find Towns Not Starting With.sql  Find Towns Starting With.sql  Find Towns with Name Length.sql  Games From 2011 and 2012 Year.sql  Mix of Peak and River Names.sql  Orders Table.sql  Rank Employees by Salary.sql  Show All Games with Duration.sql  User Email Providers.sql
MS SQL/Data Aggregation/: 3rd Highest Salary.sql  Age Groups.sql  Average Interest.sql  Departments Total Salaries.sql  Deposit Charge.sql  Deposits Filter.sql  Employees Average Salaries.sql  Employees Count Salaries.sql  Employees Maximum Salaries.sql  Employees Minimum Salaries.sql  First Letter.sql  Records’ Count.sql  Rich Wizard, Poor Wizard.sql  Salary Challenge.sql  Smallest Deposit Group per Magic Wand Size.sql
MS SQL/Data Definition and Datatypes/: Basic Select All Fields and Order Them.sql  Basic Select All Fields.sql  Basic Select Some Fields.sql  Car Rental Database.sql  Create Table People.sql  Create Table Users.sql  Decrease Tax Rate.sql  Hotel Database.sql  Increase Employees Salary.sql  Insert Records in Both Tables.sql  Movies Database.sql
MS SQL/Database Programmability and Transactions/: Calculating Interest.sql  Cash in User Games Odd Rows.sql  Create Table Emails.sql  Create Table Logs.sql  Define Function.sql  Delete Employees and Departments.sql  Delete Employees.sql  Deposit Money.sql  Employees by Salary Level.sql  Employees from Town.sql  Employees with Salary Above 35000.sql  Employees with Salary Above Number.sql  (+8 more)
(+133 files in other folders)
